image: docker:19.03.0

services:
  - docker:19.03.0-dind

stages:
  - build
  - publish

build:
  image: maven:3.6.3-openjdk-8
  stage: build
  script:
   - D:\Soft\Java\apache-maven-3.6.3\bin\mvn.cmd clean install -DskipTests
  artifacts:
    when: always
    paths:
      - tm-server/target/task-manager-server.jar
      - tm-client/target/task-manager-client.jar
      - tm-logger/target/task-manager-logger.jar
  only:
    - main

publish:
  image: docker:19.03.0
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-server:latest tm-server/
    - docker push $CI_REGISTRY_IMAGE/task-manager-server:latest
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-logger:latest tm-logger/
    - docker push $CI_REGISTRY_IMAGE/task-manager-logger:latest
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-client:latest tm-client/
    - docker push $CI_REGISTRY_IMAGE/task-manager-client:latest
  only:
    - main

