password.secret=333555666
password.iteration=32154
server.host=0.0.0.0
server.port=8080
session.key=45895623
session.timeout=10800
database.username=sa
database.password=
database.url=jdbc:h2:mem:tm
database.driver=org.h2.Driver
database.dialect=org.hibernate.dialect.H2Dialect
database.hbm2ddl_auto=none
database.show_sql=true
database.format_sql=true
database.cache.use_second_level_cache=false
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.region_prefix=tm
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory

